<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        
    </head>
    <body>
        <style>
            body{
               background-color: rgb(4, 4, 40);
                padding: 0px;
                margin: 0px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .content{
                text-align: center;
            }
            .text{
                color:  rgb(227, 76, 76);;
            }
            .text:hover{
                color: aqua;
            }
            .text1:hover{
                color: aqua;
            }
            .text2:hover{
                color: aqua;
            }
            .text1{
                text-align: center;
                color:  rgb(227, 76, 76);
            }
            .text2{
                text-align: right;
                color:  rgb(227, 76, 76);
               
            }
            .add{
                font-size:30px ;
            }
            .contact{
                font-size: 25px;
            }
            .us{
                color: rgb(82, 204, 232);
            }
            p{
                color: rgb(181, 228, 149);
                font-weight: bold;
            }
            .contactInfo{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box1{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .add1{
                position: relative;
                right: 146px;
            }
        </style>
        <section class="contact">
            <div class="content">
                <h1 class="us">Contact Us</h1>
                <p>Question not answered yet ? We are here to help !</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3 class="add"><u>@Address</u></h3>
                            <p>EATM,Baniatangi,<br>Dist:-Khordha,<br>PIN:-752060</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></i></div>
                    <div class="text1">
                        <h3 class="add"><u>Phone</u></h3>
                        <p>+0051-8099021-34453,<br>+0089-34056-32145<br> </p>
                    </div>
                </div>
                <div class="box1">
                    <div class="icon"></i></div>
                    <div class="text2">
                        <div class="add1">
                            <h3 class="add"><u>Email</u></h3>
                        </div>
                        <p>prakashbeheralipu008@gmail.com,<br>abhisekkhatua377@gmail.com<br> </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>